MONGO_URI=mongodb+srv://vivekvenugopal:vivek19062003@mernapp.m8fh0n6.mongodb.net/?retryWrites=true&w=majority
PORT=4040
API_KEY=ajQv3sSelwTU8BVRY0JmW4C6Fk1IGM7tNpn25KOLEzA9uxdHgyo42igJOcEm5PqSZDMfXCukB1FU3Hza
JWT_SECRET=aw1k2kh3b5l3h2khf8ytOnLHl1
CLOUD_NAME=dtl7uxivx
CLOUD_API_KEY=974697216713456
CLOUD_API_SECRET=zhH1mI7xC1dF7Zsxu0SOxU66wtE
EMAIL=vivekvenugopal513@gmail.com
PASSWORD=etttnnunrwoiampx